*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    max-width: 1280px;
    margin:auto;
    border-left: 10px solid rgba(0,0,0,0.2);
    border-right: 10px solid rgba(0,0,0,0.2);
    position: relative;
    font-family: Montserrat, sans-serif;
}
.header{
    min-height:20vh;
    overflow: hidden;
    position: relative;
    background-image: url('../src/background.jpg');
    .header-video{
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
    }
}

nav{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
}
.navbar ul{
    list-style: none;
    display: flex;
    font-size: 14px;
}
.nav-links{
    margin-left: auto;   
}
.navbar {
    ul li{
        color: #fff;
        padding: 0.2rem .85rem;
        cursor: pointer;
        border-right: 2px solid white;
        transition: color 0.3s ease;
        text-align: center;
    }
    ul li:hover{
        color:#7FA3B2;
    }
    ul li.active{
        border-bottom: 2px solid #DBE2E9;
        padding-bottom: 5px;
    }
}

//Section company info
.news__header-home{
    background-color: #91acac;
    min-height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    padding: 0.2rem .2rem;
    align-items: space-between;
    // border-bottom: 2px solid #000;
    .news__header-top{
        display: flex;
        justify-content: space-between;
        
        .news__header-searchbar{
            display: flex;
            min-width: 200px;
            justify-content: space-between;
            align-items: center;
            // border: 1px solid rgba(0,0,0,0.4);
            
            input.search{
                outline: none;
                padding: 0.2rem 1rem;
            }
            .fa-search{
                margin-left: 10px;
            }
        }
        .language_link{
            padding-right: 0.5rem;
            border-right: 1px solid #000;
        }
        .language_link:hover{
            color: #111319;
        }
    }
    .news__logo{
        font-size: 4em;
        font-family: cursive;
        text-align: center;
    }
    .news__header-bottom{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .btn{
            background: #97d4d1;
            padding: 0.25rem .5rem;
            cursor: pointer;
        }
    }
}


// PIN - POSTS
section.news__pinposts{
    border: 1px solid #000;

    .news__post-links{
        display: flex;
        justify-content: space-evenly;
        border: 1px solid #000;
        // background: red;
        // border-bottom: 2px solid red;
        li{
            padding: 1rem 0.5rem;
            flex: 1;
            text-align: center;
            // background: rgba(0,0,0,0.4);
            margin:0 1px;
            transition: all 0.3s ease-in;
        }
        li:hover{
            background-color: rgba(0,0,0,0.2);
            color: #fff;

        }
        li::first-of-type,
        li::last-of-type{
            margin: 0;
        }
    }
    .news__pin-posts_scrollar{
        max-width: 100%;
        height: 200px;        
        display: flex;
        overflow-x: scroll;
        position: relative;
        .pin_post{
            display: inline-block;
            // height: 100%;
            min-width: 200px;
            border-right: 1px solid #000;
            // background: rgba(0,0,0,0.4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .news__pin-posts_scrollar::-webkit-scrollbar{
        display: none;
    }

}


// Home Mian Content
.news__home_main{
    padding: 2em;
    height: 100%;
    background: rgba(255,255,255,0.4);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas:
        "main-tranding main-tranding signup"
        "main-tranding main-tranding comment"
        "latest popular tranding"
    ;

    

    .news__home_main-tranding{
        grid-area: main-tranding;
        min-height: 400px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        position: relative;

        .fas{
            position: absolute;
            top: 50%;
            // transform: translateY(-50%);
            margin: 1rem;
            font-size: 2em;
            color: #000;
            cursor: pointer;
        }
        .fa-chevron-left{
            left: 0;
        }
        .fa-chevron-right{
            right: 0;
        }
        .bg-image{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('../src/background.jpg');
            filter: opacity(0.8);
        }
    }
    .news__home_main-signup{
        grid-area: signup;
        .form-container .form-group{
            width: 70%;
            margin-bottom: 1rem;
            display: flex;
            align-items:center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            margin-left: 50%;
            transform: translateX(-50%);
            input{
                padding: 0.4rem 1rem;
            }
        }
        
    }
    
    

    .news__home_main-comment{
        grid-area: comment;
        
        .form-container .form-group{
            width: 70%;
            margin-bottom: 0.5rem;
            display: flex;
            align-items:center;
            justify-content: space-between;
            margin-left: 50%;
            transform: translateX(-50%);
            input{
                padding: 0.4rem 1rem;
            }
            
        }
    }
    .form-submit{
        padding: 0.3rem 1rem;
        outline: none;
        border: none;
        color: #999;
        background-color: rgba(17,17,17,1);
        border-radius: 0.4rem;
        justify-self: center;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .news__home_main-latest-news{
        grid-area: latest;
        
        // .latest-newses{
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: center;
        //     align-items: center;
        // }
        
    }
    .news__home_main-popular-news{
        grid-area: popular;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .news__home_main-tranding-news{
        grid-area: tranding;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img{
        object-fit: contain;
        width: 140px;
        padding: 1rem;
    }
    .news__card{
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,0.2);
        margin-bottom: 1rem;
        cursor: pointer;
        padding-right: 1rem;
    }
    
    .more-btn{
        padding: 0.3rem 1.5rem;
        outline: none;
        border: none;
        border-radius: 0.4rem;
        justify-self: center;
        float: right;
        color: #fff;
        background-color: rgba(17,17,17,1);
    }
}
@media screen and (max-width: 920px) {
    .news__home_main{
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        grid-template-areas:
            "main-tranding  signup"
            "popular  comment"
            "latest tranding"
        ;
    }
}

.space{
    height: 200px;
}

/* Footer Content */
footer{
    background: rgba(0, 0, 0, 1);
    border-top: 8px solid #222;
}
.our-story-card{
    position: relative;
    border-bottom: 8px solid #222;
    padding: 50px 5%;
    margin-bottom: 0;
    background: transparent;
    color: white;
}
.footer-card {
    max-width: 90%;
    margin: 0 auto;
}

.site-footer-wrapper{
    margin-top: 0;
    min-width: 190px;
    width: 100%;
    margin-top: 80px;
    padding-bottom: 20px;
    font-size: 1em;
    color: #757575;
    position: relative;
}
.footer-divider{
    height: 0;
    width: 100%;
    border-top: 1px solid #292323;
}
.site-footer{
    margin-top: 0 auto;
    padding-top: 30px;
    width: 90%;
    display: block;
}
.site-footer p{
    display: block;
    height: 60px;
    font-size: 1.2rem;
    color: #757575;
}
.site-footer a{
    color: #757575;
    text-decoration: none;
}
.footer-links{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    grid-auto-rows: auto;
    grid-column-gap: 1rem;
    color: #757575;
    list-style: none;
}

.footer-links>li{
    padding-top: 1rem;
}
.site-footer .footer-country{
    margin: 4rem 0;
}

.footer-text{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content:flex-end;
    align-items: center;
    text-align: center;
    /* margin: 1rem auto; */
}

@media (max-width:780px) {
    .footer-links{
        grid-template-columns: repeat(2,1fr);
    }
}